{
    "profiles": [
        "authorities",
        "agents",
        "events",
        "book",
        "article",
        "vra/vra"
    ],
    "useWorks": [
        "http://bibframe.org/vocab/Book",
        "http://bibframe.org/vocab/Article",
        "http://bibframe.org/vocab/Work"
    ],
    "resourceServiceMap": [
        {
            "resource": "http://bibframe.org/vocab/Authority",
            "services": ["Subjects"]
        },
        {
            "resource": "http://bibframe.org/vocab/Agent",
            "services": ["Agents"]
        },
        {
            "resource": "http://bibframe.org/vocab/LanguageEntity",
            "services": ["Languages"]
        },
        {
            "resource": "http://bibframe.org/vocab/PublisherEvent",
            "services": ["Providers"]
        },
        {
            "resource": "http://bibframe.org/vocab/ManufactureEvent",
            "services": ["Providers"]
        },
        {
            "resource": "http://bibframe.org/vocab/ProducerEvent",
            "services": ["Providers"]
        },
        {
            "resource": "http://bibframe.org/vocab/DistributeEvent",
            "services": ["Providers"]
        }
    ],
    "dataTypes": [
        {
            "id": "http://bibframe.org/vocab/proposed/ISO8601",
            "handler": "date"
        },
        {
            "id": "http://example.org/vocab/bfp/Image",
            "handler": "image"
        }
    ]
}
