{
    "profiles": [
        "authorities",
        "agents",
        "events",
        "book",
        "article",
        "vra"
    ],
    "useWorks": [
        "http://bibframe.org/vocab/Book",
        "http://bibframe.org/vocab/Article",
        "http://bibframe.org/vocab/Painting"
    ],
    "resourceServiceMap": [
        {
            "resource": "http://bibframe.org/vocab/Book",
            "services": ["Query"]
        },
        {
            "resource": "http://bibframe.org/vocab/Article",
            "services": ["Query"]
        },
        {
            "resource": "http://bibframe.org/vocab/Topic",
            "services": ["Subjects"]
        },
        {
            "resource": "http://bibframe.org/vocab/Place",
            "services": ["Places"]
        },
        {
            "resource": "http://bibframe.org/vocab/TemporalConcept",
            "services": ["Subjects"]
        },
        {
            "resource": "http://bibframe.org/vocab/ClassificationEntity",
            "services": ["Subjects"]
        },
        {
            "resource": "http://bibframe.org/vocab/Family",
            "services": ["Agents"]
        },
        {
            "resource": "http://bibframe.org/vocab/Jursdiction",
            "services": ["Agents"]
        },
        {
            "resource": "http://bibframe.org/vocab/Meeting",
            "services": ["Agents"]
        },
        {
            "resource": "http://bibframe.org/vocab/Organization",
            "services": ["Agents"]
        },
        {
            "resource": "http://bibframe.org/vocab/Person",
            "services": ["Agents"]
        },
        {
            "resource": "http://bibframe.org/vocab/LanguageEntity",
            "services": ["Languages"]
        },
        {
            "resource": "http://bibframe.org/vocab/PublisherEvent",
            "services": ["Providers"]
        },
        {
            "resource": "http://bibframe.org/vocab/ManufactureEvent",
            "services": ["Providers"]
        },
        {
            "resource": "http://bibframe.org/vocab/ProducerEvent",
            "services": ["Providers"]
        },
        {
            "resource": "http://bibframe.org/vocab/DistributeEvent",
            "services": ["Providers"]
        },
        {
            "resource": "http://bibframe.org/vocab/rda/Agent",
            "services": ["Agents"]
        },
        {
            "resource": "http://bibframe.org/vocab/rda/Place",
            "services": ["Places"]
        },
        {
            "resource": "http://bibframe.org/vocab/rda/Authority",
            "services": ["Subjects"]
        },
        {
            "resource": "http://bibframe.org/vocab/rda/Period",
            "services": ["Subjects"]
        },
        {
            "resource": "http://bibframe.org/vocab/rda/Technique",
            "services": ["Subjects"]
        },
        {
            "resource": "http://bibframe.org/vocab/rda/WorkType",
            "services": ["Subjects"]
        },
        {
            "resource": "http://example.org/vocab/bfp/Image",
            "type": "dropzone",
            "propertyMap": {
                "filename": "http://example.org/vocab/bfp/filename",
                "mimetype": "http://example.org/vocab/bfp/mimetype",
                "width": "http://bibframe.org/vocab/width",
                "height": "http://bibframe.org/vocab/height"
            }
        }
    ],
    "dataTypes": [
        {
            "id": "http://bibframe.org/vocab/proposed/ISO8601",
            "handler": "date"
        }
    ]
}
